const questionsList = document.querySelector('#questions-container');
const resultTextEl = document.querySelector('#result');
const answersListEl = document.getElementsByClassName('radio-select');
let selectedValues = [];
let questions = ['1. Я часто делаю вид, что все в порядке, даже если это не так.', 
    '2. Я подшучиваю над внешностью близкого человека.',
    '3. Я избегаю прямого выражения своих потребностей и ожиданий.',
    '4. Я часто использую сарказм или иронию для выражения своих негативных эмоций.',
    '5. Я предпочитаю молчать и не высказывать свое мнение, даже если я не согласен/согласна с другими.',
    '6. Я могу не делиться своим мнением, даже когда попросили, потому что боюсь/не хочу реакции другого человека.',
    '7. Я часто перенаправляю свою злость или раздражение на других людей путем негативных комментариев или действий в их адрес.',
    '8. Когда мне что-то не нравится - я не буду об этом говорить.',
    '9. Я склонен/склонна злиться или раздражаться, когда другие люди просят помощи или поддержки',
    '10. Я часто игнорирую сообщения или запросы других людей, делая вид, что занят(а), ана самом деле просто "проверяю" или ещё с каким-то умыслом.',
    '11. Я предпочитаю делать вид, что забыл/забыла о важных событиях или обещаниях.',
    '12. Я использую ненадежные или двусмысленные комментарии, чтобы избежать прямых ответов или обязательств.',
    '13. Часто из ваших уст слышна фраза: "Да я шучу/пошутил(а)"',
    '14. Когда мне что-то не нравится во внешности другого человека - я делаю вид, что всё в порядке, а внутри всё сжимается.',
    '15. Я использую пассивные способы мести, такие как замалчивание/игнорирование, чтобы нанести ущерб другим людям.',
    '16. Я часто ставлю себя в жертву, чтобы вызвать чувство вины или ответственности у других людей (жалуюсь на проблемы, часто плачу)',
    '17. Я избегаю прямого обсуждения конфликтов или проблем, предпочитая сохранить молчание или уйти.',
    '18. Я склонен/склонна саркастически комментировать или критиковать идеи или предложения других людей, иронизировать.',
    '19. Я предпочитаю делать вид, что все хорошо, даже когда меня что-то бесит или расстраивает.',
    '20. Я часто использую уловки или обходные пути, чтоб не выполнять какие-то обязанности.'];

function displayTest() {
    let answers = ["Да, часто.", "Иногда.", "Редко или никогда."]
    let list = "";
    for (let i = 0; i < questions.length; i++) {
        list += `
        <div class="radio-select">
            <label class="question">${questions[i]}</label>
        `
        for (let n = 0; n < 3; n++) {
            list += `
                <label class="radio-option">
                <input type="radio" class="answer" name="question${i + 1}" value="${n + 1}">
                ${answers[n]}
                </label>
            `
        }
        list += `
        </div>
        `
    }
    questionsList.innerHTML = list;
}

function finishTest() {
    let a = 0;
    let b = 0;
    let c = 0;
    for (let i = 0; i < answersListEl.length; i++) {
        let selectedOption = answersListEl[i].querySelector('input[class^="answer"]:checked');
        if (selectedOption) {
          selectedValues.push(selectedOption.value);
          if (selectedOption.value == 1) {
            a++;
          } else if (selectedOption.value == 2) {
            b++;
          } else {
            c++;
          }
        }
    }
    localStorage.setItem('a', a);
    localStorage.setItem('b', b);
    localStorage.setItem('c', c);
    if (selectedValues.length < questions.length) {
        alert("Ответь, пожалуйста, на все вопросы, чтоб тест был точнее 😊");
    } else {
        loadPage("results.html");
    }
}

function displayResult() {
    a = localStorage.getItem('a');
    b = localStorage.getItem('b');
    c = localStorage.getItem('c');
    let resultText = "";
    if (a > b && a > c) {
        resultText = "<h1 id='result'>Исходя из ваших ответов, можно сделать вывод о возможном наличии пассивно-агрессивного поведения в ваших действиях.</h1>";
    } else if (c >= a && c <= b) {
        resultText = "<h1 id='result'>Исходя из ваших ответов, можно сделать вывод о возможном отсутствии пассивно-агрессивного поведения в ваших действиях.</h1>"
    } else {
        resultText = "<h1 id='result>Исходя из ваших ответов, можно сделать вывод о возможном минимальном наличии пассивно-агрессивного поведения в ваших действиях.</h1>"
    }
    resultTextEl.innerHTML = resultText;
}

function loadPage(link) {
    window.location = link;
}